; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = -std=c++14 ; -DRK_DISABLE_BLE=1 # -DRK_DISABLE_BLE=1 rika: vypni bluetooth v knihovne robotka.h
build_unflags = -std=gnu++11

# Nastav mne!
#upload_port = /dev/ttyUSB0

lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-Robotka-library/archive/v1.3.6.zip
    https://github.com/RoboticsBrno/Esp32-lx16a/archive/refs/tags/v1.2.1.zip